<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martı</title>
  <link rel="website icon" type="png"
  href="logo2.png">

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"  crossorigin="anonymous">
  <style>

    .section h3{
      margin-top: 3rem;
      margin-left: 6rem;
      margin-right: 6rem;
      line-height: 2rem;
      font-weight: lighter;
      font-size: larger; 
    }

    .section a{
      text-decoration: none;
      color: black;
      
    }
 
   #mesaj h2, h4{
    font-weight: lighter;
    letter-spacing: 1.25px;
  }

  #mesaj h2 a{
    text-decoration: none;
    color: white;
  }


  footer{
    color: white;
    line-height: 2rem;
    background-color: rgba(0, 0, 0, 0.858);
    text-align: center;
    width: 70%;
    height: 50%;
    border-radius: 8px;
    box-shadow:2px -2px 6px rgb(59, 84, 70);   
}

form .form{
    text-align: center;
    width: 85%;
    height: 2em;
    resize: none;
    border-radius: 4px;   
}

 .gönder{
    border:1px solid rgba(0, 0, 0, 0.694);
    border-radius: 4px;
    background-color: #70fc41e5;
    width: 35%;
    height: 2.3rem;
    overflow: hidden;
}

 .gönder a{
    text-decoration: none;
    text-align: center;  
    color: black;
}

.fab {
    padding: 8px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fab:hover {
    opacity: 0.6;
}
.icon-radius {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;   
}
.fa-facebook-f {
    background: #3B5998;
    color: white;
} 
.fa-instagram {
    background: #e1306c;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
}
.contact{
    text-align: center;
    position:fixed;
     bottom: 10px;
     left: 10px;
     width:50px;
     height:250px;
    display: block;
    
}
.final{
    color: black;
    height: 100px;
    background-color: rgba(165, 200, 158, 0.808);
  }
  </style>

</head>



<body style="background-color:  rgba(225, 252, 225, 0.685)">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="Martı.html">
              <img src="logo.png" width="130px"> </a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="TAG.html" >TAG</a>
          <a href="Hakkımızda.html">Hakkımızda</a>
          <a href="Basında.html">Basında Martı</a>
          <a href="#">Yatırımcılar</a>
          <a href="İletişim.html">Kariyer</a>
          <a href="İletişim.html">İletişim</a>
        </div>
      </div>
      <div class="section">
      <center><h3>Martı, büyüyen ekibimize katılmak isteyen dinamik, yenilikçi ve motivasyonu yüksek tüm adayların başvurularını bekliyor! Sen de ilgileniyorsan, hemen <a href="https://www.linkedin.com/company/marti-technologies/jobs/"><strong>Linked</strong><img style="width: 18px" src="in.png"></a> üzerinden açık pozisyonlarımıza başvur!
    </div>
    <br><br>
    <center>

      <footer id="mesaj"> <center><br> <br> <h2 style="font-weight: bolder;"> Martı Müşteri Hizmetleri</h2> 
                                        <h2><a href="tel:08503083419">0 (850) 308 34 19</a></h2>
                                    <h4 style="padding: 1.4rem;">Başka Martıyı arama! Martı Müşteri Hizmetleri parmaklarının ucunda. <br>
                                      Bize, uygulamamızdan ya da Müşteri Hizmetleri Hattımızdan ulaşabilirsin.</h4> 
                                     </center>
      <form>
         <center><div class="form">
              <label for="name"><h5 style="letter-spacing: 1px;">Adınız-Soyadınız</h5></label> 
              <input type="text" class="form" name="name" id="name" placeholder="AD-SOYAD"  style="height: 2.5rem;"> 
          </div> <br> <br></center> 
          <center><div class="form">
              <label for="tel"> <h5 style="letter-spacing: 1px;">Telefon Numaranız</h5></label>
              <input type="tel" class="form" name="telno" id="tel" placeholder="05555555555" style="height: 2.5rem;"> 
          </div> <br><br></center>
          <center> <div class="form">
              <label for="email"><h5 style="letter-spacing: 1px;">E-mailiniz</h5></label>
              <input type="text" class="form" name="email" id="email" placeholder="abc@abc.com" style="height: 2.5rem;"> 
          </div><br> <br></center>
          <center><div class="form">
            <label for="text"><h5 style="letter-spacing: 1px;">Mesajınız</h5></label> 
            <input type="mesaage" style="height: 7rem;" class="form" name="mesaage" id="mesaage" placeholder="MESAJ"> 
        </div> <br><br></center> <br><br>
          
          <center><div class="gönder">
          <a href="#"> <h5 style="text-align: center;"> GÖNDER </h5> </a> 
          </div> <br> </center>
         </form> </center>
         </footer> <br><br>

         <div class="contact" >
         <a href="https://www.facebook.com/MartiTechTR/" target="_blank" class="icon-radius fab fa-facebook-f"> </a>
         <a href="https://www.instagram.com/martiturkiye/" target="_blank" class="icon-radius fab fa-instagram"> </a>
         <a href="https://www.linkedin.com/company/marti-technologies/?originalSubdomain=tr" target="_blank" class="icon-radius fab fa-linkedin"></a>
         <a href="https://www.youtube.com/channel/UCGzigGCeAph5eJTUo_HSA-g" target="_blank" class="icon-radius fab fa-youtube"></a>

         </div>
         <div class="final">
          <br><br><br>
          <center><p>Her an her yerde. © Copyright 2022 Martı İleri Teknoloji A.Ş. Her Hakkı Saklıdır.</p></center>
        
        </div>
