<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martı</title>
  <link rel="website icon" type="png"
  href="logo2.png">

  <link rel="stylesheet" href="main.css">
</head>

<style>
    .section{
        line-height: 2rem;
    }
    .section h3{
        line-height: 2rem;
        font-weight: lighter;
    }
    .section a img{
        margin-top: 2rem;   
    }

    #section .örnek {
        margin-right: 6rem;
        float: right;
        margin-top: 2rem;
    }

    @media (max-width:700px) { 
        #section .örnek {
        width: 50% ;
        clear: both;
        padding-bottom: 2rem;
    }
        #section .güvenlik{
          height: 250px;
        }
    }

    .footer{
    color: rgb(180, 180, 180);
    height: 100px;
    background-color: #171717da;
  }
    

</style>


<body style="background-color: rgba(209, 208, 208, 0.685)">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="Martı.html">
            <img src="logo.png" width="130px"> </a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="TAG.html" >TAG</a>
          <a href="Hakkımızda.html">Hakkımızda</a>
          <a href="Basında.html">Basında Martı</a>
          <a href="#">Yatırımcılar</a>
          <a href="İletişim.html">Kariyer</a>
          <a href="İletişim.html">İletişim</a>
        </div>
      </div>
      
      <div class="section" id="section">
       <img src="TAG.jpg" width="100%" height="300px">
       <img src="TAGörnek.gif" class="örnek" width="20%" > &nbsp;  &nbsp;  &nbsp; 
       <h2 style="padding: 2rem 5rem">TAG ile istediğin yere, <br> istediğin zaman özel <br> araç konforunda git! </h2>
       <h3 style="padding: 2rem 5rem">Hemen yolculuğa başlamak için <br> gitmek istediğin adresi gir ve <br> Araç Çağır! butonuna bas. </h3>
       &nbsp;   &nbsp;   &nbsp;  &nbsp;  &nbsp; 
       <a href="https://apps.apple.com/us/app/marti-scooter/id1454358771?ign-itscg=30200&ign-itsct=apps_box" target="_blank" >
        <img src="apple.png"  width="15%"/> </a>
      <a href="https://play.google.com/store/apps/details?id=com.martitech.marti&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&pli=1" target="_blank" >
      <img src="google.png" width="15% " float="left"/>  </a>
      <h5 style="padding-left: 2rem;"> TAG ile yapılan tüm yolculuklar hatır taşımacılığı kapsamında gerçekleşmektedir. Martı hiçbir komisyon almaz.</h5>
       
      <img class="güvenlik" src="güvenlik.jpg" width="100%" >
      </div>

      <div class="footer">
        <br><br><br>
        <center><p>Her an her yerde. © Copyright 2022 Martı İleri Teknoloji A.Ş. Her Hakkı Saklıdır.</p></center>
      
      </div>
       
